VITE_APP_TITLE = 'ruoyi'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/ztf-zixun/jsyp-frontend-h5/dev/

VITE_SERVER_BASEURL = 'http://devops.smartcloud.com:10082/ztf-zixun/jsyp-backend/dev/'
VITE_UPLOAD_BASEURL = 'http://devops.smartcloud.com:10082/upload'

# 有些同学可能需要在微信小程序里面根据 develop、trial、release 分别设置上传地址，参考代码如下。
# 下面的变量如果没有设置，会默认使用 VITE_SERVER_BASEURL or VITE_UPLOAD_BASEURL
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'http://devops.smartcloud.com:10082'
VITE_SERVER_BASEURL__WEIXIN_TRIAL = 'http://devops.smartcloud.com:10082'
VITE_SERVER_BASEURL__WEIXIN_RELEASE = 'http://devops.smartcloud.com:10082'

VITE_UPLOAD_BASEURL__WEIXIN_DEVELOP = 'http://devops.smartcloud.com:10082/upload'
VITE_UPLOAD_BASEURL__WEIXIN_TRIAL = 'http://devops.smartcloud.com:10082/upload'
VITE_UPLOAD_BASEURL__WEIXIN_RELEASE = 'http://devops.smartcloud.com:10082/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
